<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>СОВЕТЫ ПО БЕЗОПАСНОСТИ | Persica | Знакомства, Общение & Встречи с Новыми Людьми</title>
    <link rel="icon" type="image/png" href="favicon/favicon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>


<main class="main-container">

    <div class="content">
        <h1>СОВЕТЫ ПО БЕЗОПАСНОСТИ ПРИ ЗНАКОМСТВАХ</h1>


        <p>Новые встречи &mdash; это всегда увлекательно, но общаясь с малознакомыми людьми, важно соблюдать осторожность. Начиная
            переписку или договариваясь о встрече, сохраняйте бдительность и помните о безопасности. Конечно, вы не можете
            контролировать действия других, однако вы можете обезопасить себя при использовании Persica.</p>
        <h2>Безопасность в Интернете</h2>
        <ul>
            <li><strong>Никогда не отправляйте деньги или свои банковские данные</strong>
                <p>Никогда не отправляйте деньги, особенно переводом, даже если человек пишет, что он оказался в чрезвычайной
                    ситуации. Денежный перевод не слишком отличается от пересылки наличных &mdash; только в редких случаях удается
                    отменить операцию или отследить, куда ушли деньги. Никогда и никому не сообщайте сведения, при помощи которых
                    можно получить доступ к вашим денежных счетам. Если другие пользователи просят у вас деньги, немедленно
                    сообщите нам.</p>
            </li>
            <li><strong>Защитите свои персональные данные</strong>
                <p>Никогда не сообщайте незнакомым людям свои персональные данные, например, номер страхового свидетельства,
                    домашний или рабочий адрес, сведения о распорядке дня (например, что каждый понедельник вы ходите в конкретный
                    фитнес-центр). Если у вас есть дети, старайтесь не распространяться о них в своем профиле и в самом начале
                    общения. Не сообщайте имена ваших детей, в какую школу они ходят, а также их возраст и пол.</p></li>
            <li><strong>Общайтесь на платформе</strong>
                <p>Пока вы только узнаете человека, пусть все общение происходит только на платформе Persica. Злоумышленники, как
                    правило,
                    пытаются сразу перейти на СМС, мессенджеры, электронную почту или телефонные звонки.</p></li>
            <li><strong>Будьте внимательны в отношениях с пользователями, которые живут далеко от вас, например с пользователями
                из других стран</strong>
                <p>Остерегайтесь мошенников: они могут выдавать себя за ваших соотечественников, которые по какой-то причине
                    оказались
                    где-то далеко и им нужна финансовая помощь, чтобы вернуться домой. Будьте осторожны с людьми, которые не хотят
                    встречаться в реальной жизни или общаться по телефону/веб-камере: возможно, они не являются теми, за кого себя
                    выдают.
                    Для вас должно быть тревожным звонком, если человек уклоняется от ответов на вопросы или настаивает на
                    серьезных
                    отношениях еще до того, как вы встретились или получше узнали друг друга.</p></li>
            <li><strong>В случае подозрительного или оскорбительного поведения &mdash; отправляйте жалобу</strong>
                <p>Сообщите нам, если вы считаете, что кто-то вышел за рамки дозволенного. Жалуйтесь и блокируйте людей,
                    нарушающих
                    правила пользования нашим сервисом. Вот только некоторые примеры нарушений:</p></li>
            <ul>
                <li>Просьба о деньгах или пожертвованиях</li>
                <li>Пользователь не достиг совершеннолетия</li>
                <li>Притеснение, угрозы или сообщения оскорбительного характера</li>
                <li>Неподобающее поведение или причинение вреда во время или после личной встречи</li>
                <li>Профили мошенников</li>
                <li>Рассылка спама или коммерческих предложений, в том числе ссылок на коммерческие сайты, а также попытки
                    продать
                    продукцию или услуги
                </li>
            </ul>
            <p><a href="mailto:support@persica.app">Здесь</a> вы можете сообщить о любой подозрительной активности в профиле
                или во время переписки. Подробнее об этом читайте в наших <a
                        href="https://persica.app/community-guidelines.html">Правилах сообщества</a>.</p>
            <li><strong>Защитите свой аккаунт</strong>
                <p>Выбирайте надежный пароль и всегда действуйте с осторожностью, если заходите в свой аккаунт на компьютерах,
                    установленных в общественных местах или используемых несколькими людьми. Persica никогда не запрашивает имя
                    пользователя и пароль по электронной почте. Незамедлительно сообщите нам, если вы получили письмо с запросом
                    ваших
                    учетных данных.</p></li>

        </ul>

        <h2>Встречи в реальной жизни</h2>
        <ul>
            <li><strong>Не спешите</strong>
                <p>Потратьте время на то, чтобы лучше узнать нового знакомого перед тем, как встретиться и начать общаться за
                    пределами Persica. Не бойтесь задавать вопросы: таким образом вы сможете как можно быстрее выявить
                    подозрительные признаки или понять, что этот человек вам не подходит. Один из способов отсеять нежелательные
                    знакомства&mdash; перед встречей созвониться по телефону или веб-камере.</p></li>
            <li><strong>Встречайтесь и оставайтесь в общественных местах</strong>
                <p>Первые несколько раз встречайтесь в людных общественных местах. Никогда не встречайтесь у себя или у нового
                    знакомого дома, а также в других малолюдных местах. Если человек настаивает на том, чтобы где-нибудь
                    уединиться, покиньте свидание.</p></li>
            <li><strong>Расскажите о своих планах друзьям и членам семьи</strong>
                <p>Расскажите о своих планах другу или члену семьи, в частности скажите, когда и куда вы идете. Зарядите телефон и
                    всегда держите его при себе.</p></li>
            <li><strong>Решите, как вы будете добираться</strong>
                <p>Наш совет: спланируйте свой путь до места встречи и с места встречи домой так, чтобы вы могли в любой момент
                    покинуть свидание. Если вы сами за рулем, все равно хорошо иметь запасной план. Как вариант, можно скачать
                    приложение для поиска попутчиков или договориться с кем-нибудь из друзей, чтобы они забрали вас.</p></li>
            <li><strong>Знайте свою меру</strong>
                <p>Обязательно учитывайте то, как наркотические вещества и алкоголь влияют лично на вас. Их употребление может
                    усыпить бдительность и лишить вас способности ясно мыслить. Если на свидании вас заставляют принимать
                    наркотики или
                    пить больше, чем вам хочется, не идите на уступки и покиньте встречу.</p></li>
            <li><strong>Не оставляйте без присмотра напитки и личные вещи</strong>
                <p>Следите за тем, откуда вам наливают напитки, и никогда не оставляйте свой бокал без присмотра. Соглашайтесь
                    пить, только если напиток налит и подается непосредственно барменом или официантом. Многие вещества, которые
                    добавляются в напитки будущей жертве изнасилования, не имеют запаха, цвета или вкуса. Все время держите при
                    себе телефон, сумку, кошелек и другие вещи, которые могут содержать вашу личную информацию.</p></li>
            <li><strong>Если вам что-то не нравится &mdash; уходите</strong>
                <p>Если вас что-то смущает, вы имеете полное право прервать свидание. Более того, вы просто обязаны сделать это.
                    Обратитесь за помощью к бармену или официанту, если вам кажется, что что-то идет не так или вам что-то
                    угрожает.</p></li>
        </ul>

        <h2>Сексуальное здоровье и добровольное согласие</h2>

        <ul>
            <li><strong>Защитите себя</strong>
                <p>При правильном и регулярном использовании презервативы значительно снижают риск заражения и передачи ЗППП, в
                    частности ВИЧ. Однако существуют и другие ЗППП (например, герпес и ВПЧ), которые передаются при кожном
                    контакте. Риск
                    заражения некоторыми видами заболеваний, передающихся половым путем, можно снизить с помощью вакцинации.</p>
            </li>

            <li><strong>Знайте свой статус</strong>
                <p>Некоторые ЗППП протекают бессимптомно, поэтому не полагайтесь на удачу, регулярно проверяйтесь. Заботясь о
                    своем здоровье, вы предотвращаете дальнейшее распространение ЗППП.</p></li>
            <li><strong>Говорите об этом</strong>
                <p>Открытый разговор &mdash; залог успеха. Перед интимной близостью с партнером обсудите сексуальное здоровье и
                    проверку на ЗППП Нужно также понимать, что в некоторых странах осознанное распространение инфекций половым
                    путем является преступлением.</p></li>
            <li><strong>Добровольное согласие</strong>
                <p>Любые действия сексуального характера должны совершаться только с согласия партнера. Вы должны договориться о
                    границах допустимого. Общаясь вживую, вы можете удостовериться в том, что вы и ваш партнер готовы соблюдать
                    свои границы.
                    Отказать можно в любой момент. Вы ничего никому не должны. Остановитесь, если партнеру неприятно, он
                    сомневается или
                    не способен ясно соображать под действием наркотических веществ или алкоголя.</p></li>
        </ul>
        <div class="footer">
            <div class="footer-nav">
                <div class="nav-link"><a href="https://persica.app/terms.html">Условия использования</a></div>
                <div class="nav-link"><a href="https://persica.app/user-data-policy.html">Политика конфиденциальности</a>
                </div>
                <div class="nav-link"><a href="https://persica.app/safety.html">Советы по безопасности</a></div>
                <div class="nav-link"><a href="https://persica.app/community-guidelines.html">Правила сообщества</a></div>
            </div>

            <div class="footer-nav-contact">
                <p class="footer-nav-title">Свяжитесь с нами
                    <a class="content-us" href="mailto:support@persica.app">support@persica.app</a>
                </p>
            </div>
        </div>
    </div>

</main>


</body>
</html>
